<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.llm4j</groupId>
    <artifactId>llm4j-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>llm4j-cohere</artifactId>

  <packaging>jar</packaging>
  <name>LLM4J Cohere</name>
  <description>The LLM4J API implementation for Cohere</description>

  <url>http://github.com/dzlab</url>

  <properties>
    <module-name>org.llm4j.palm</module-name>
    <llm4j.provider.implementation>org.llm4j.cohere.CohereServiceProvider</llm4j.provider.implementation>
    <llm4j.provider.type>cohere</llm4j.provider.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.llmjava</groupId>
      <artifactId>cohere4j</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
