<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.llm4j</groupId>
  <artifactId>llm4j-bom</artifactId>
  <packaging>pom</packaging>
  <version>0.0-SNAPSHOT</version>

  <name>LLM4J BOM</name>
  <description>LLM4J project BOM</description>

  <modules>
    <module>parent-pom.xml</module>
    <module>llm4j-api</module>
    <module>llm4j-examples</module>
    <module>llm4j-huggingface</module>
    <module>llm4j-palm</module>
    <module>llm4j-openai</module>
  </modules>


  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-huggingface</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-palm</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-openai</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

</project>
