<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.llm4j</groupId>
    <artifactId>llm4j-parent</artifactId>
    <version>0.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>llm4j-huggingface</artifactId>

  <packaging>jar</packaging>
  <name>LLM4J HuggingFace</name>
  <description>The LLM4J API implementation for HuggingFace</description>

  <url>http://github.com/dzlab</url>

  <properties>
    <module-name>org.llm4j.huggingface</module-name>
    <llm4j.provider.implementation>org.llm4j.huggingface.HFServiceProvider</llm4j.provider.implementation>
    <llm4j.provider.type>huggingface</llm4j.provider.type>
    <retrofit2.version>2.9.0</retrofit2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>${retrofit2.version}</version>
    </dependency>
  </dependencies>


</project>
