<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.llm4j</groupId>
    <artifactId>llm4j-parent</artifactId>
    <version>0.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>llm4j-examples</artifactId>

  <packaging>jar</packaging>
  <name>LLM4J Examples</name>
  <description>Examples showcasing how to LLM4J to query LLMs</description>

  <url>http://github.com/dzlab</url>

  <properties>
    <module-name>org.llm4j.examples</module-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-huggingface</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llm4j</groupId>
      <artifactId>llm4j-palm</artifactId>
    </dependency>

  </dependencies>


</project>
